一、本书版本信息

书名：《小学生必备古诗词112首》
编著：人民教育出版社人文社科编辑室
出版社：人民教育出版社
版次：2019年11月第1版
印次：2025年7月第15次印刷
ISBN：978-7-107-34095-6
开本：32开口袋本，适配统编版小学语文1-6年级教材配套用书
在线朗读音频：https://audio.peeavp.com.cn/ZZXT/bbgsw-xxsbbgsc-112/index.html

二、完整目录（按年级排序，对应本书原版顺序）

一年级上册

1. 咏鹅 【唐】骆宾王

2. 江南 汉乐府

3. 画 佚名

4. 悯农（其二）【唐】李绅

5. 古朗月行（节选）【唐】李白

6. 风 【唐】李峤

一年级下册

7. 春晓 【唐】孟浩然

8. 赠汪伦 【唐】李白

9. 静夜思 【唐】李白

10. 寻隐者不遇 【唐】贾岛

11. 池上 【唐】白居易

12. 小池 【宋】杨万里

13. 画鸡 【明】唐寅

二年级上册

14. 梅花 【宋】王安石

15. 小儿垂钓 【唐】胡令能

16. 登鹳雀楼 【唐】王之涣

17. 望庐山瀑布 【唐】李白

18. 江雪 【唐】柳宗元

19. 夜宿山寺 【唐】李白

20. 敕勒歌 北朝民歌

二年级下册

21. 村居 【清】高鼎

22. 咏柳 【唐】贺知章

23. 赋得古原草送别（节选）【唐】白居易

24. 晓出净慈寺送林子方 【宋】杨万里

25. 绝句 【唐】杜甫

26. 悯农（其一）【唐】李绅

27. 舟夜书所见 【清】查慎行

三年级上册

28. 所见 【清】袁枚

29. 山行 【唐】杜牧

30. 赠刘景文 【宋】苏轼

31. 夜书所见 【宋】叶绍翁

32. 望天门山 【唐】李白

33. 饮湖上初晴后雨 【宋】苏轼

34. 望洞庭 【唐】刘禹锡

35. 早发白帝城 【唐】李白

36. 采莲曲 【唐】王昌龄

三年级下册

37. 绝句 【唐】杜甫

38. 惠崇春江晚景 【宋】苏轼

39. 三衢道中 【宋】曾几

40. 忆江南 【唐】白居易

41. 元日 【宋】王安石

42. 清明 【唐】杜牧

43. 九月九日忆山东兄弟 【唐】王维

44. 滁州西涧 【唐】韦应物

45. 大林寺桃花 【唐】白居易

四年级上册

46. 浪淘沙（其七）【唐】刘禹锡

47. 鹿柴 【唐】王维

48. 暮江吟 【唐】白居易

49. 题西林壁 【宋】苏轼

50. 雪梅 【宋】卢钺

51. 嫦娥 【唐】李商隐

52. 出塞 【唐】王昌龄

53. 凉州词 【唐】王翰

54. 夏日绝句 【宋】李清照

四年级下册

55. 别董大 【唐】高适

56. 宿新市徐公店 【宋】杨万里

57. 四时田园杂兴（其二十五）【宋】范成大

58. 清平乐·村居 【宋】辛弃疾

59. 江畔独步寻花 【唐】杜甫

60. 蜂 【唐】罗隐

61. 独坐敬亭山 【唐】李白

62. 芙蓉楼送辛渐 【唐】王昌龄

63. 塞下曲 【唐】卢纶

64. 墨梅 【元】王冕

五年级上册

65. 蝉 【唐】虞世南

66. 乞巧 【唐】林杰

67. 示儿 【宋】陆游

68. 题临安邸 【宋】林升

69. 己亥杂诗 【清】龚自珍

70. 山居秋暝 【唐】王维

71. 枫桥夜泊 【唐】张继

72. 长相思 【清】纳兰性德

73. 渔歌子 【唐】张志和

74. 观书有感（其一）【宋】朱熹

75. 观书有感（其二）【宋】朱熹

五年级下册

76. 四时田园杂兴（其三十一）【宋】范成大

77. 稚子弄冰 【宋】杨万里

78. 村晚 【宋】雷震

79. 游子吟 【唐】孟郊

80. 鸟鸣涧 【唐】王维

81. 从军行 【唐】王昌龄

82. 秋夜将晓出篱门迎凉有感 【宋】陆游

83. 闻官军收河南河北 【唐】杜甫

84. 凉州词 【唐】王之涣

85. 黄鹤楼送孟浩然之广陵 【唐】李白

86. 乡村四月 【宋】翁卷

六年级上册

87. 宿建德江 【唐】孟浩然

88. 六月二十七日望湖楼醉书 【宋】苏轼

89. 西江月·夜行黄沙道中 【宋】辛弃疾

90. 过故人庄 【唐】孟浩然

91. 春日 【宋】朱熹

92. 回乡偶书（其一）【唐】贺知章

93. 浪淘沙（其一）【唐】刘禹锡

94. 江南春 【唐】杜牧

95. 书湖阴先生壁 【宋】王安石

六年级下册

96. 寒食 【唐】韩翃

97. 迢迢牵牛星 《古诗十九首》

98. 十五夜望月 【唐】王建

99. 长歌行 汉乐府

100. 马诗 【唐】李贺

101. 石灰吟 【明】于谦

102. 竹石 【清】郑燮

103. 采薇（节选）《诗经》

104. 送元二使安西 【唐】王维

105. 春夜喜雨 【唐】杜甫

106. 早春呈水部张十八员外 【唐】韩愈

107. 江上渔者 【宋】范仲淹

108. 泊船瓜洲 【宋】王安石

109. 游园不值 【宋】叶绍翁

110. 卜算子·送鲍浩然之浙东 【宋】王观

111. 浣溪沙 【宋】苏轼

112. 清平乐 【宋】黄庭坚
